Faversham &amp; Mid Kent|Conservative|24895|UKIP|8243|Labour|7403|Liberal Democrat|3039|Green Party|1768|Monster Raving Loony Party|297|English Democrats|158
Pendle|Conservative|20978|Labour|15525|UKIP|5415|Liberal Democrat|1487|Green Party|1043
Livingston|Scottish National Party|32736|Labour|15893|Conservative|5929|UKIP|1757|Liberal Democrat|1232
Wimbledon|Conservative|25225|Labour|12606|Liberal Democrat|6129|UKIP|2476|Green Party|1986
Barnsley Central|Labour|20376|UKIP|7941|Conservative|5485|Green Party|938|Liberal Democrat|770|TUSC|573|English Democrats|477
Bosworth|Conservative|22939|Liberal Democrat|11951|Labour|9354|UKIP|9338
Plymouth Sutton &amp; Devonport|Conservative|18120|Labour|17597|UKIP|6731|Green Party|3401|Liberal Democrat|2008|Communist Party of Britain|106
Orpington|Conservative|28152|UKIP|8173|Labour|7645|Liberal Democrat|3330|Green Party|1732
Durham North West|Labour|20074|Conservative|10018|UKIP|7265|Liberal Democrat|3894|Green Party|1567
Newbury|Conservative|34973|Liberal Democrat|8605|UKIP|6195|Labour|4837|Green Party|2324|Apolitical Democrats|228|Independent|85|Patriotic Socialist Party|53
Knowsley|Labour|39628|UKIP|4973|Conservative|3367|Liberal Democrat|1490|Green Party|1270
Merthyr Tydfil &amp; Rhymney|Labour|17619|UKIP|6106|Conservative|3292|Plaid Cymru|3099|Liberal Democrat|1351|Green Party|603|Independent|459|Communist Party of Britain|186
Carlisle|Conservative|18873|Labour|16099|UKIP|5277|Green Party|1125|Liberal Democrat|1087|Independent|126
Rother Valley|Labour|20501|UKIP|13204|Conservative|10945|Liberal Democrat|1992|English Democrats|377
Doncaster Central|Labour|19840|UKIP|9747|Conservative|8386|Liberal Democrat|1717|TUSC|421|English Democrats|309
Ellesmere Port &amp; Neston|Labour|22316|Conservative|16041|UKIP|5594|Liberal Democrat|1563|Green Party|990|TUSC|192|Independent|31
Ealing North|Labour|26745|Conservative|14419|UKIP|3922|Green Party|1635|Liberal Democrat|1575|TUSC|214
Vauxhall|Labour|25778|Conservative|13070|Green Party|3658|Liberal Democrat|3312|UKIP|1385|Pirate Party|201|Left Unity|188|Cannabis Is Safer Than Alcohol|164|Whig Party|103|Socialist Party GB|82
Stoke-on-Trent Central|Labour|12220|UKIP|7041|Conservative|7008|Independent|2120|Liberal Democrat|1296|Green Party|1123|Cannabis Is Safer Than Alcohol|244|The Ubuntu Party|32
Macclesfield|Conservative|26063|Labour|11252|UKIP|6037|Liberal Democrat|3842|Green Party|2404
Vale of Glamorgan|Conservative|23607|Labour|16727|UKIP|5489|Plaid Cymru|2869|Liberal Democrat|1309|Green Party|1054|Cannabis Is Safer Than Alcohol|238
Belfast South|Social Democratic &amp; Labour Party|9560|Democratic Unionist Party|8654|Alliance Party|6711|Sinn Fein|5402|Ulster Unionist Party|3549|Green Party|2238|UKIP|1900|Conservative|582|Workers Party|361
Aberdeenshire West &amp; Kincardine|Scottish National Party|22949|Conservative|15916|Liberal Democrat|11812|Labour|2487|UKIP|1006|Green Party|885|Independent|141
Folkestone &amp; Hythe|Conservative|26323|UKIP|12526|Labour|7939|Liberal Democrat|4882|Green Party|2956|TUSC|244|Young People's Party|72|Socialist Party GB|68
Epsom &amp; Ewell|Conservative|33309|Labour|8866|UKIP|7117|Liberal Democrat|5002|Green Party|2116|Independent|612|Independent|121
Devizes|Conservative|28295|UKIP|7544|Labour|6360|Liberal Democrat|3954|Green Party|2853
Tamworth|Conservative|23606|Labour|12304|UKIP|8727|Liberal Democrat|1427|Green Party|1110
West Bromwich East|Labour|18817|Conservative|9347|UKIP|7949|Liberal Democrat|751|Green Party|628
Brentford &amp; Isleworth|Labour|25096|Conservative|24631|UKIP|3203|Liberal Democrat|2305|Green Party|2120
Swindon South|Conservative|22777|Labour|16992|UKIP|5920|Liberal Democrat|1817|Green Party|1757
Birmingham Hall Green|Labour|28147|Conservative|8329|Liberal Democrat|5459|Green Party|2200|UKIP|2131|Respect Party|780
Belfast East|Democratic Unionist Party|19575|Alliance Party|16978|Conservative|1121|Green Party|1058|Sinn Fein|823|Social Democratic &amp; Labour Party|127
Dartford|Conservative|25670|Labour|13325|UKIP|10434|Liberal Democrat|1454|Green Party|1324|English Democrats|211
Bury South|Labour|21272|Conservative|16350|UKIP|6299|Liberal Democrat|1690|Green Party|1434|English Democrats|170
Banbury|Conservative|30749|Labour|12354|UKIP|8050|Liberal Democrat|3440|Green Party|2686|National Health Action|729
Worthing East &amp; Shoreham|Conservative|24686|Labour|9737|UKIP|8267|Liberal Democrat|3360|Green Party|2605|National Health Action|1243
Filton &amp; Bradley Stoke|Conservative|22920|Labour|13082|UKIP|7261|Liberal Democrat|3581|Green Party|2257
East Ham|Labour|40563|Conservative|6311|UKIP|2622|Green Party|1299|Liberal Democrat|856|Communities United|409|TUSC|230
Oldham East &amp; Saddleworth|Labour|17529|Conservative|11527|UKIP|8557|Liberal Democrat|5718|Green Party|1152
Exeter|Labour|25062|Conservative|17879|UKIP|5075|Green Party|3491|Liberal Democrat|2321|TUSC|190
Nottingham South|Labour|20697|Conservative|13761|UKIP|4900|Green Party|2345|Liberal Democrat|1532|TUSC|230
Wolverhampton North East|Labour|15669|Conservative|10174|UKIP|6524|Liberal Democrat|935|Green Party|701
Bermondsey &amp; Old Southwark|Labour|22146|Liberal Democrat|17657|Conservative|6051|UKIP|3254|Green Party|2023|TUSC|142|Independent|72|All People's Party|59|The Republican Socialist Party|20
Na h-Eileanan an Iar (Western Isles)|Scottish National Party|8662|Labour|4560|Conservative|1215|Christian Party|1045|Liberal Democrat|456
Cambridgeshire North East|Conservative|28524|UKIP|11650|Labour|7476|Liberal Democrat|2314|Green Party|1816
Aberdeen North|Scottish National Party|24793|Labour|11397|Conservative|5304|Liberal Democrat|2050|TUSC|206|National Front|186
Stroud|Conservative|27813|Labour|22947|UKIP|4848|Green Party|2779|Liberal Democrat|2086|Independent|246|Free Public Transport Party|100
Tooting|Labour|25263|Conservative|22421|Green Party|2201|Liberal Democrat|2107|UKIP|1537
Bradford East|Labour|19312|Liberal Democrat|12228|Conservative|4682|UKIP|4103|Green Party|871|British Democratic Party|210
Bradford West|Labour|19977|Respect Party|8557|Conservative|6160|UKIP|3140|Liberal Democrat|1173|Green Party|1085|Independent|100|English Democrats|98
Dundee West|Scottish National Party|27684|Labour|10592|Conservative|3852|Green Party|1225|Liberal Democrat|1057|TUSC|304
Manchester Withington|Labour|26845|Liberal Democrat|11970|Conservative|4872|Green Party|4048|UKIP|2172|Independent|61
Warrington North|Labour|21720|Conservative|12797|UKIP|7757|Liberal Democrat|1881|Green Party|1264
Perth &amp; North Perthshire|Scottish National Party|27379|Conservative|17738|Labour|4413|Liberal Democrat|2059|Green Party|1146|UKIP|1110|Independent|355
Huddersfield|Labour|18186|Conservative|10841|UKIP|5948|Green Party|2798|Liberal Democrat|2365|TUSC|340
Aldershot|Conservative|23369|Labour|8468|UKIP|8253|Liberal Democrat|4076|Green Party|2025
Islwyn|Labour|17336|UKIP|6932|Conservative|5366|Plaid Cymru|3794|Liberal Democrat|950|Green Party|659|Monster Raving Loony Party|213|TUSC|151
Hendon|Conservative|24328|Labour|20604|UKIP|2595|Liberal Democrat|1088|Green Party|1015
Salford &amp; Eccles|Labour|21364|Conservative|8823|UKIP|7806|Green Party|2251|Liberal Democrat|1614|We Are The Reality Party|703|TUSC|517|Pirate Party|183
Birmingham Perry Barr|Labour|23697|Conservative|8869|UKIP|5032|Liberal Democrat|2001|Green Party|1330|TUSC|331
Brent Central|Labour|29216|Conservative|9567|Liberal Democrat|3937|Green Party|1912|UKIP|1850|TUSC|235|Communities United|170|Independent|145
Chorley|Labour|23322|Conservative|18792|UKIP|6995|Liberal Democrat|1354|Green Party|1111|Independent|138
Hornsey &amp; Wood Green|Labour|29417|Liberal Democrat|18359|Conservative|5347|Green Party|3146|UKIP|1271|Christian Peoples Alliance|118|Workers Revolutionary Party|82|Hoi Polloi|45
Blyth Valley|Labour|17813|UKIP|8584|Conservative|8346|Liberal Democrat|2265|Green Party|1453
Rochester &amp; Strood|Conservative|23142|UKIP|16009|Labour|10396|Green Party|1516|Liberal Democrat|1251|TUSC|202
Maidenhead|Conservative|35453|Labour|6394|Liberal Democrat|5337|UKIP|4539|Green Party|1915|Independent|162|Class War|55
Belfast North|Democratic Unionist Party|19096|Sinn Fein|13770|Social Democratic &amp; Labour Party|3338|Alliance Party|2941|Workers Party|919|Independent|529
South Holland &amp; The Deepings|Conservative|29303|UKIP|10736|Labour|6122|Green Party|1580|Liberal Democrat|1466
Braintree|Conservative|27071|UKIP|9461|Labour|9296|Liberal Democrat|2488|Green Party|1564|Independent|295|British National Party|108
Surrey South West|Conservative|34199|UKIP|5643|Labour|5415|National Health Action|4851|Liberal Democrat|3586|Green Party|3105|Something New|320
Clwyd West|Conservative|16463|Labour|9733|UKIP|4988|Plaid Cymru|4651|Liberal Democrat|1387|Socialist Labour Party|612|Above and Beyond|194
Stoke-on-Trent North|Labour|15429|Conservative|10593|UKIP|9542|Liberal Democrat|1137|Green Party|1091|Independent|508|Independent|354
Bridgend|Labour|14624|Conservative|12697|UKIP|5911|Plaid Cymru|2784|Liberal Democrat|1648|Independent|763|Green Party|736|TUSC|118|Pirate Party|106|National Front|66
Mitcham &amp; Morden|Labour|27380|Conservative|10458|UKIP|4287|Green Party|1422|Liberal Democrat|1378|Christian Peoples Alliance|217
Epping Forest|Conservative|27027|UKIP|9049|Labour|7962|Liberal Democrat|3448|Green Party|1782|Young People's Party|80
Barnsley East|Labour|21079|UKIP|9045|Conservative|5622|Liberal Democrat|1213|Yorkshire First|647|English Democrats|440|TUSC|364|Vapers in Power|103
Yorkshire East|Conservative|25276|Labour|10343|UKIP|8955|Liberal Democrat|2966|Green Party|1731|Yorkshire First|720
Worcestershire West|Conservative|30342|UKIP|7764|Labour|7244|Liberal Democrat|5245|Green Party|3505
Sheffield Heeley|Labour|20269|UKIP|7315|Conservative|6792|Liberal Democrat|4746|Green Party|2566|TUSC|238|English Democrats|122
Argyll &amp; Bute|Scottish National Party|22959|Liberal Democrat|14486|Conservative|7733|Labour|5394|UKIP|1311
Isle of Wight|Conservative|28591|UKIP|14888|Green Party|9404|Labour|8984|Liberal Democrat|5235|Independent|3198
Southampton Itchen|Conservative|18656|Labour|16340|UKIP|6010|Green Party|1876|Liberal Democrat|1595|TUSC|233
Ruislip, Northwood &amp; Pinner|Conservative|30521|Labour|10297|UKIP|5598|Liberal Democrat|2537|Green Party|1801|TUSC|302|The National Liberal Party|166
Bristol South|Labour|19505|Conservative|12377|UKIP|8381|Green Party|5861|Liberal Democrat|4416|TUSC|302
Norwich North|Conservative|19052|Labour|14589|UKIP|5986|Green Party|1939|Liberal Democrat|1894|Independent|132
Scunthorpe|Labour|15393|Conservative|12259|UKIP|6329|Independent|1097|Green Party|887|Liberal Democrat|770|Independent|206
Dorset West|Conservative|28329|Liberal Democrat|12199|UKIP|7055|Labour|5633|Green Party|3242
Wiltshire South West|Conservative|27198|UKIP|9030|Labour|6948|Liberal Democrat|5482|Green Party|2985
Bassetlaw|Labour|23965|Conservative|15122|UKIP|7865|Liberal Democrat|1331|Green Party|1006
Liverpool West Derby|Labour|30842|UKIP|3475|Conservative|2710|Liberal|2049|Green Party|996|Liberal Democrat|959
Milton Keynes North|Conservative|27244|Labour|17491|UKIP|6852|Liberal Democrat|3575|Green Party|2255|TUSC|163|Independent|112
Motherwell &amp; Wishaw|Scottish National Party|27275|Labour|15377|Conservative|3695|UKIP|1289|Liberal Democrat|601
Gower|Conservative|15862|Labour|15835|UKIP|4773|Plaid Cymru|3051|Liberal Democrat|1552|Green Party|1161|Monster Raving Loony Party|253|Independent|168|TUSC|103
Bournemouth West|Conservative|20155|UKIP|7745|Labour|7386|Liberal Democrat|3281|Green Party|3107|Patria|99
Blackpool North &amp; Cleveleys|Conservative|17508|Labour|14168|UKIP|5823|Liberal Democrat|948|Green Party|889|The Northern Party|57
Gordon|Scottish National Party|27717|Liberal Democrat|19030|Conservative|6807|Labour|3441|UKIP|1166
Romford|Conservative|25067|UKIP|11208|Labour|10268|Liberal Democrat|1413|Green Party|1222
Cardiff Central|Labour|15462|Liberal Democrat|10481|Conservative|5674|UKIP|2499|Green Party|2461|Plaid Cymru|1925|TUSC|110|Independent|34
Eastleigh|Conservative|23464|Liberal Democrat|14317|UKIP|8783|Labour|7181|Green Party|1513|Beer, Baccy and Scratchings Party|133|TUSC|114
Reading East|Conservative|23217|Labour|16697|Liberal Democrat|3719|UKIP|3647|Green Party|3214
Dulwich &amp; West Norwood|Labour|27772|Conservative|11650|Liberal Democrat|5055|Green Party|4844|UKIP|1606|TUSC|248|Independent|125|All People's Party|62
Southend West|Conservative|22175|Labour|8154|UKIP|7803|Liberal Democrat|4129|Green Party|2083|English Democrats|165
Cardiff South &amp; Penarth|Labour|19966|Conservative|12513|UKIP|6423|Plaid Cymru|3433|Liberal Democrat|2318|Green Party|1746|TUSC|258
Newcastle-under-Lyme|Labour|16520|Conservative|15870|UKIP|7252|Liberal Democrat|1826|Green Party|1246|Independent|283
Coatbridge, Chryston &amp; Bellshill|Scottish National Party|28696|Labour|17195|Conservative|3209|UKIP|1049|Liberal Democrat|549
Castle Point|Conservative|23112|UKIP|14178|Labour|6283|Green Party|1076|Liberal Democrat|801
Hackney South &amp; Shoreditch|Labour|30693|Conservative|6420|Green Party|5519|Liberal Democrat|2186|UKIP|1818|TUSC|302|Cannabis Is Safer Than Alcohol|297|Christian Peoples Alliance|236|Independent|78|Workers Revolutionary Party|63|Campaign|28
Keighley|Conservative|21766|Labour|18713|UKIP|5662|Green Party|1661|Liberal Democrat|1321
Liverpool Riverside|Labour|29835|Green Party|5372|Conservative|4245|UKIP|2510|Liberal Democrat|1719|TUSC|582
Harlow|Conservative|21623|Labour|13273|UKIP|7208|Green Party|954|Liberal Democrat|904|TUSC|174|English Democrats|115
Carshalton &amp; Wallington|Liberal Democrat|16603|Conservative|15093|Labour|7150|UKIP|7049|Green Party|1492|Christian Peoples Alliance|177|National Front|49
Great Yarmouth|Conservative|19089|Labour|12935|UKIP|10270|Liberal Democrat|1030|Green Party|978|Cannabis Is Safer Than Alcohol|167
Newcastle upon Tyne Central|Labour|19301|Conservative|6628|UKIP|5214|Liberal Democrat|2218|Green Party|1724
Preseli Pembrokeshire|Conservative|16383|Labour|11414|UKIP|4257|Independent|3729|Plaid Cymru|2518|Green Party|1452|Liberal Democrat|780|New Society of Worth|23
Devon Central|Conservative|28436|UKIP|7171|Labour|6985|Liberal Democrat|6643|Green Party|4866|Independent|347
Stone|Conservative|25733|Labour|9483|UKIP|7620|Liberal Democrat|2473|Green Party|1191|Independent|531
Halton|Labour|28292|Conservative|8007|UKIP|6333|Liberal Democrat|1097|Green Party|1017|Independent|277
Llanelli|Labour|15948|Plaid Cymru|8853|UKIP|6269|Conservative|5534|Liberal Democrat|751|Green Party|689|People First|407|TUSC|123
Lanark &amp; Hamilton East|Scottish National Party|26976|Labour|16876|Conservative|8772|UKIP|1431|Liberal Democrat|1203
Gainsborough|Conservative|25949|Labour|10500|UKIP|7727|Liberal Democrat|3290|Green Party|1290|Lincolnshire Independents|505
Staffordshire Moorlands|Conservative|21770|Labour|11596|UKIP|6236|Liberal Democrat|1759|Green Party|1226
Liverpool Walton|Labour|31222|UKIP|3445|Conservative|1802|Green Party|956|Liberal Democrat|899|Independent|56|The Pluralist Party|23
Banff &amp; Buchan|Scottish National Party|27487|Conservative|13148|Labour|2647|Liberal Democrat|2347
Southport|Liberal Democrat|13652|Conservative|12330|Labour|8468|UKIP|7429|Green Party|1230|The Southport Party|992
Rotherham|Labour|19860|UKIP|11414|Conservative|4656|Liberal Democrat|1093|TUSC|409|British National Party|225|English Democrats|166
Berwickshire, Roxburgh &amp; Selkirk|Scottish National Party|20145|Conservative|19817|Liberal Democrat|10294|Labour|2700|UKIP|1316|Green Party|631|Independent|135
Leicester East|Labour|29386|Conservative|11034|UKIP|4290|Green Party|1468|Liberal Democrat|1233|TUSC|540|Independent|117
Wansbeck|Labour|19267|Conservative|8386|UKIP|7014|Liberal Democrat|2407|Green Party|1454
South Shields|Labour|18589|UKIP|7975|Conservative|6021|Green Party|1614|Independent|1427|Liberal Democrat|639
Suffolk Central &amp; Ipswich North|Conservative|30317|Labour|10173|UKIP|7459|Liberal Democrat|3314|Green Party|2664|English Democrats|162
Glasgow East|Scottish National Party|24116|Labour|13729|Conservative|2544|UKIP|1105|Green Party|381|Liberal Democrat|318|Scottish Socialist Party (SSP)|224
Portsmouth South|Conservative|14585|Liberal Democrat|9344|Labour|8184|UKIP|5595|Green Party|3145|Independent|716|TUSC|235|Justice &amp; Anti-Corruption Party [The]|99
Fermanagh &amp; South Tyrone|Ulster Unionist Party|23608|Sinn Fein|23078|Social Democratic &amp; Labour Party|2732|Green Party|788|Alliance Party|658
Thanet North|Conservative|23045|UKIP|12097|Labour|8411|Green Party|1719|Liberal Democrat|1645|Party for a United Thanet|136
Norfolk North West|Conservative|24727|Labour|10779|UKIP|8412|Green Party|1780|Liberal Democrat|1673
Suffolk West|Conservative|25684|UKIP|10700|Labour|8604|Liberal Democrat|2465|Green Party|1779
Glasgow Central|Scottish National Party|20658|Labour|12996|Conservative|2359|Green Party|1559|UKIP|786|Liberal Democrat|612|Cannabis Is Safer Than Alcohol|171|TUSC|119|Socialist Equality|58
Luton North|Labour|22243|Conservative|12739|UKIP|5318|Liberal Democrat|1299|Green Party|972
Birmingham Erdington|Labour|15824|Conservative|10695|UKIP|6040|Liberal Democrat|965|Green Party|948|TUSC|212
Islington North|Labour|29659|Conservative|8465|Green Party|5043|Liberal Democrat|3984|UKIP|1971|Socialist Party GB|112
Dorset Mid &amp; Poole North|Conservative|23639|Liberal Democrat|13109|UKIP|5663|Labour|2767|Green Party|1321
Burton|Conservative|24736|Labour|13484|UKIP|8658|Liberal Democrat|1232|Green Party|1224
Sheffield Hallam|Liberal Democrat|22215|Labour|19862|Conservative|7544|UKIP|3575|Green Party|1772|Independent|249|English Democrats|167|Independent|97
Chippenham|Conservative|26354|Liberal Democrat|16278|UKIP|5884|Labour|4561|Green Party|2330
Moray|Scottish National Party|24384|Conservative|15319|Labour|4898|UKIP|1939|Liberal Democrat|1395|Green Party|1345
Ayrshire North &amp; Arran|Scottish National Party|28641|Labour|15068|Conservative|7968|UKIP|1296|Liberal Democrat|896
St Albans|Conservative|25392|Labour|12660|Liberal Democrat|10076|UKIP|4271|Green Party|2034
Lancashire West|Labour|24474|Conservative|16114|UKIP|6058|Green Party|1582|Liberal Democrat|1298|War Veteran's Pro-Traditional Family Party|150
St Austell &amp; Newquay|Conservative|20250|Liberal Democrat|12077|UKIP|8503|Labour|5150|Green Party|2318|Mebyon Kernow|2063
Cleethorpes|Conservative|21026|Labour|13133|UKIP|8356|Liberal Democrat|1346|Green Party|1013|TUSC|215
Brighton Kemptown|Conservative|18428|Labour|17738|UKIP|4446|Green Party|3187|Liberal Democrat|1365|Socialist Party GB|73|Independent|69
Bromley &amp; Chislehurst|Conservative|23343|Labour|9779|UKIP|6285|Liberal Democrat|2836|Green Party|1823
Dumfries &amp; Galloway|Scottish National Party|23440|Conservative|16926|Labour|13982|UKIP|1301|Liberal Democrat|953
East Kilbride, Strathaven &amp; Lesmahagow|Scottish National Party|33678|Labour|17151|Conservative|7129|UKIP|1221|Liberal Democrat|1042|Independent|318
Houghton &amp; Sunderland South|Labour|21218|UKIP|8280|Conservative|7105|Green Party|1095|Liberal Democrat|791
Clwyd South|Labour|13051|Conservative|10649|UKIP|5480|Plaid Cymru|3620|Liberal Democrat|1349|Green Party|915
Leicester South|Labour|27473|Conservative|9628|UKIP|3832|Green Party|2533|Liberal Democrat|2127|TUSC|349
Kettering|Conservative|24467|Labour|11877|UKIP|7600|Green Party|1633|Liberal Democrat|1490|English Democrats|151
Cambridgeshire South|Conservative|31454|Labour|10860|Liberal Democrat|9368|UKIP|6010|Green Party|3848
Newcastle upon Tyne North|Labour|20689|Conservative|10536|UKIP|7447|Liberal Democrat|4366|Green Party|1515|North East Party|338
Leeds North East|Labour|23137|Conservative|15887|UKIP|3706|Liberal Democrat|2569|Green Party|2541|Alliance for Green Socialism|451
Mansfield|Labour|18603|Conservative|13288|UKIP|11850|Liberal Democrat|1642|Green Party|1486|TUSC|324
Thanet South|Conservative|18838|UKIP|16026|Labour|11740|Green Party|1076|Liberal Democrat|932|Free United Kingdom Party|318|Manston Airport Independent Party|191|We Are The Reality Party|126|Party for a United Thanet|63|Independent|61|Al-Zebabist Nation of Ooog|30
Wells|Conservative|26247|Liberal Democrat|18662|UKIP|5644|Labour|3780|Green Party|2331|Independent|83|The Birthday Party|81|Independent|76
Bolton North East|Labour|18541|Conservative|14164|UKIP|8117|Liberal Democrat|1236|Green Party|1103
Walthamstow|Labour|28779|Conservative|5584|Green Party|2661|UKIP|2507|Liberal Democrat|1661|TUSC|394|Independent|129|Workers Revolutionary Party|81
Montgomeryshire|Conservative|15204|Liberal Democrat|9879|UKIP|3769|Labour|1900|Plaid Cymru|1745|Green Party|1260
Beckenham|Conservative|27955|Labour|9484|UKIP|6108|Liberal Democrat|3378|Green Party|1878
Walsall South|Labour|19740|Conservative|13733|UKIP|6540|Green Party|1149|Liberal Democrat|676
Manchester Gorton|Labour|28187|Green Party|4108|Conservative|4063|UKIP|3434|Liberal Democrat|1782|TUSC|264|Pirate Party|181
Newport West|Labour|16633|Conservative|13123|UKIP|6134|Plaid Cymru|1604|Liberal Democrat|1581|Green Party|1272
Edinburgh South|Labour|19293|Scottish National Party|16656|Conservative|8626|Green Party|2090|Liberal Democrat|1823|UKIP|601|Scottish Socialist Party (SSP)|197
Sussex Mid|Conservative|32268|Labour|7982|UKIP|6898|Liberal Democrat|6604|Green Party|2453|Independent|958|Monster Raving Loony Party|329
Holborn &amp; St Pancras|Labour|29062|Conservative|12014|Green Party|7013|Liberal Democrat|3555|UKIP|2740|Cannabis Is Safer Than Alcohol|252|Animal Welfare Party|173|Socialist Equality|108
Lewisham West &amp; Penge|Labour|24347|Conservative|11633|Green Party|4077|UKIP|3764|Liberal Democrat|3709|TUSC|391|Independent|160|Liberty GB|44
Sunderland Central|Labour|20959|Conservative|9780|UKIP|7997|Green Party|1706|Liberal Democrat|1105|Independent|215
Streatham|Labour|26474|Conservative|12540|Liberal Democrat|4491|Green Party|4421|UKIP|1602|Cannabis Is Safer Than Alcohol|192|TUSC|164|Workers Revolutionary Party|49
St Ives|Conservative|18491|Liberal Democrat|16022|UKIP|5720|Labour|4510|Green Party|3051|Mebyon Kernow|518
Bracknell|Conservative|29606|Labour|8956|UKIP|8339|Liberal Democrat|3983|Green Party|2202
Neath|Labour|16270|Plaid Cymru|6722|UKIP|6094|Conservative|5691|Green Party|1185|Liberal Democrat|1173
Hackney North &amp; Stoke Newington|Labour|31357|Conservative|7341|Green Party|7281|Liberal Democrat|2492|UKIP|1085|Animal Welfare Party|225|Communist League|102
Birmingham Selly Oak|Labour|21584|Conservative|13137|UKIP|5755|Liberal Democrat|2517|Green Party|2301
Forest of Dean|Conservative|23191|Labour|12204|UKIP|8792|Green Party|2703|Liberal Democrat|2630
Amber Valley|Conservative|20106|Labour|15901|UKIP|7263|Liberal Democrat|1360|Green Party|1087
Aberconwy|Conservative|12513|Labour|8514|Plaid Cymru|3536|UKIP|3467|Liberal Democrat|1391|Green Party|727
Grantham &amp; Stamford|Conservative|28399|UKIP|9410|Labour|9070|Liberal Democrat|3263|Green Party|1872|Independent|1017|Lincolnshire Independents|724
Rugby|Conservative|24040|Labour|13695|UKIP|6855|Liberal Democrat|2776|Green Party|1415|TUSC|225
Morecambe &amp; Lunesdale|Conservative|19691|Labour|15101|UKIP|5358|Liberal Democrat|1612|Green Party|1395|Independent|85
Hull West &amp; Hessle|Labour|15646|UKIP|6313|Conservative|5561|Liberal Democrat|3169|Green Party|943|TUSC|171
Welwyn Hatfield|Conservative|25281|Labour|13128|UKIP|6556|Liberal Democrat|3140|Green Party|1742|Independent|216|TUSC|142
Pudsey|Conservative|23637|Labour|19136|UKIP|4689|Liberal Democrat|1926|Green Party|1539
Horsham|Conservative|32627|UKIP|7969|Liberal Democrat|6647|Labour|6499|Green Party|2198|Something New|375|Peace Party|307|Independent|303
Nottingham East|Labour|19208|Conservative|7314|UKIP|3501|Green Party|3473|Liberal Democrat|1475|Independent|141|Independent|97
Derbyshire Dales|Conservative|24805|Labour|10761|UKIP|5508|Liberal Democrat|3965|Green Party|2173|Humanity|149
Newport East|Labour|14290|Conservative|9585|UKIP|6466|Liberal Democrat|2251|Plaid Cymru|1231|Green Party|887|Socialist Labour Party|398
Wealden|Conservative|32508|UKIP|9541|Labour|6165|Liberal Democrat|5180|Green Party|3623
Redditch|Conservative|20771|Labour|13717|UKIP|7133|Liberal Democrat|1349|Green Party|960|Independent|168
Sherwood|Conservative|22833|Labour|18186|UKIP|7399|Green Party|1108|Liberal Democrat|1094|Class War|78
Loughborough|Conservative|25762|Labour|16579|UKIP|5704|Liberal Democrat|2130|Green Party|1845
Falkirk|Scottish National Party|34831|Labour|15130|Conservative|7325|UKIP|1829|Liberal Democrat|1225
Lagan Valley|Democratic Unionist Party|19055|Ulster Unionist Party|6055|Alliance Party|5544|Social Democratic &amp; Labour Party|2500|UKIP|2200|Traditional Unionist Voice|1887|Sinn Fein|1144|Independent|756|Conservative|654
Maidstone &amp; The Weald|Conservative|22745|Liberal Democrat|12036|UKIP|7930|Labour|5268|Green Party|1396|National Health Action|583|Independent|52
Cumbernauld, Kilsyth &amp; Kirkintilloch East|Scottish National Party|29572|Labour|14820|Conservative|3891|Liberal Democrat|1099
Cheltenham|Conservative|24790|Liberal Democrat|18274|Labour|3902|UKIP|3808|Green Party|2689|Independent|272
Bootle|Labour|33619|UKIP|4915|Conservative|3639|Green Party|1501|Liberal Democrat|978|TUSC|500
Ayrshire Central|Scottish National Party|26999|Labour|13410|Conservative|8803|Liberal Democrat|917|Green Party|645
Northamptonshire South|Conservative|36607|Labour|10191|UKIP|8204|Liberal Democrat|3613|Green Party|2247
Brent North|Labour|28351|Conservative|17517|Liberal Democrat|2607|UKIP|2024|Green Party|1539|Independent|197
Wrexham|Labour|12181|Conservative|10350|UKIP|5072|Plaid Cymru|2501|Liberal Democrat|1735|Green Party|669|Independent|211
Brighton Pavilion|Green Party|22871|Labour|14904|Conservative|12448|UKIP|2724|Liberal Democrat|1525|Independent|116|Socialist Party GB|88
New Forest East|Conservative|27819|UKIP|8657|Labour|6018|Liberal Democrat|4626|Green Party|2327
Dorset North|Conservative|30227|UKIP|9109|Liberal Democrat|6226|Labour|4785|Green Party|3038
Boston &amp; Skegness|Conservative|18981|UKIP|14645|Labour|7142|Liberal Democrat|1015|Green Party|800|Independence from Europe|324|Independent|170|The Pilgrim Party|143|British National Party|119
Somerset North|Conservative|31540|Labour|8441|UKIP|7669|Liberal Democrat|7486|Green Party|3806
Blaydon|Labour|22090|UKIP|7863|Conservative|7838|Liberal Democrat|5497|Green Party|1648
Worthing West|Conservative|26124|UKIP|9269|Labour|7955|Liberal Democrat|4477|Green Party|2938
Poole|Conservative|23745|UKIP|7956|Labour|6102|Liberal Democrat|5572|Green Party|2198|Poole People|1766|Independent|54
Blackpool South|Labour|13548|Conservative|10963|UKIP|5613|Green Party|841|Liberal Democrat|743|Independent|655|Independent|73
Wythenshawe &amp; Sale East|Labour|21693|Conservative|11124|UKIP|6354|Liberal Democrat|1927|Green Party|1658|Monster Raving Loony Party|292|TUSC|215
Dwyfor Meirionnydd|Plaid Cymru|11811|Conservative|6550|Labour|3904|UKIP|3126|Independent|1388|Liberal Democrat|1153|Green Party|981
Nuneaton|Conservative|20827|Labour|15945|UKIP|6582|Green Party|1281|Liberal Democrat|816|TUSC|194|English Democrats|104
Shropshire North|Conservative|27041|Labour|10547|UKIP|9262|Liberal Democrat|3148|Green Party|2575
Cities of London &amp; Westminster|Conservative|19570|Labour|9899|Liberal Democrat|2521|Green Party|1953|UKIP|1894|Cannabis Is Safer Than Alcohol|160|Christian Peoples Alliance|129|Class War|59
Cheadle|Conservative|22889|Liberal Democrat|16436|Labour|8673|UKIP|4423|Independent|390|Above and Beyond|208|Independence from Europe|76
Hyndburn|Labour|18076|Conservative|13676|UKIP|9154|Green Party|1122|Liberal Democrat|859
Chipping Barnet|Conservative|25759|Labour|18103|UKIP|4151|Green Party|2501|Liberal Democrat|2381|Independent|118
Taunton Deane|Conservative|27849|Liberal Democrat|12358|UKIP|6921|Labour|5347|Green Party|2630|Independent|2568|TUSC|118|Independent|96
Paisley &amp; Renfrewshire North|Scottish National Party|25601|Labour|16525|Conservative|6183|Liberal Democrat|1055|Green Party|703|Cannabis Is Safer Than Alcohol|202|TUSC|193
Runnymede &amp; Weybridge|Conservative|29901|Labour|7767|UKIP|6951|Liberal Democrat|3362|Green Party|2071
Aldridge-Brownhills|Conservative|20558|Labour|8835|UKIP|7751|Liberal Democrat|1330|Green Party|826|Monster Raving Loony Party|197
Woking|Conservative|29199|Labour|8389|Liberal Democrat|6047|UKIP|5873|Green Party|2109|Cannabis Is Safer Than Alcohol|229|Magna Carta Conservation Party Great Britain|77|The Evolution Party|41
Caerphilly|Labour|17864|UKIP|7791|Conservative|6683|Plaid Cymru|5895|Green Party|937|Liberal Democrat|935|TUSC|178
Fylde|Conservative|21406|Labour|8182|UKIP|5569|Independent|5166|Liberal Democrat|1623|Green Party|1381|The Northern Party|230
Lichfield|Conservative|28389|Labour|10200|UKIP|8082|Liberal Democrat|2700|Green Party|1976|Class War|120
Newton Abbot|Conservative|22794|Liberal Democrat|11506|UKIP|6726|Labour|4736|Green Party|2216|TUSC|221
Birkenhead|Labour|26468|Conservative|5816|UKIP|3838|Liberal Democrat|1396|Green Party|162
Oxford East|Labour|25356|Conservative|10076|Green Party|5890|Liberal Democrat|5453|UKIP|3451|Independent|160|Monster Raving Loony Party|145|TUSC|108|Socialist Party GB|50
Eastbourne|Conservative|20934|Liberal Democrat|20201|UKIP|6139|Labour|4143|Green Party|1351|Independent|139
Scarborough &amp; Whitby|Conservative|20613|Labour|14413|UKIP|8162|Green Party|2185|Liberal Democrat|2159|Alliance for Green Socialism|207
Twickenham|Conservative|25580|Liberal Democrat|23563|Labour|7129|UKIP|3069|Green Party|2463|Christian Party|174|Magna Carta Party (The)|26
Bury St Edmunds|Conservative|31815|Labour|10514|UKIP|8739|Green Party|4692|Liberal Democrat|3581
Bedfordshire South West|Conservative|28212|Labour|10399|UKIP|7941|Liberal Democrat|2646|Green Party|2106
Hertfordshire South West|Conservative|32608|Labour|9345|UKIP|6603|Liberal Democrat|5872|Green Party|2583|Common Sense Party|256
Old Bexley &amp; Sidcup|Conservative|24682|Labour|8879|UKIP|8528|Liberal Democrat|1644|Green Party|1336|National Health Action|1216|Christian Party|245|British National Party|218
Reading West|Conservative|23082|Labour|16432|UKIP|4826|Liberal Democrat|2355|Green Party|1406|Independent|156|TUSC|83|The Roman Party.Ave|64
Stockton South|Conservative|24221|Labour|19175|UKIP|5480|Liberal Democrat|1366|Green Party|952|Independent|603
Putney|Conservative|23018|Labour|12838|Liberal Democrat|2717|Green Party|2067|UKIP|1989|Animal Welfare Party|184
Edinburgh East|Scottish National Party|23188|Labour|14082|Conservative|4670|Green Party|2809|Liberal Democrat|1325|UKIP|898|TUSC|117
Normanton, Pontefract &amp; Castleford|Labour|25213|UKIP|9785|Conservative|9569|Liberal Democrat|1330
Sedgefield|Labour|18275|Conservative|11432|UKIP|6426|Liberal Democrat|1370|Green Party|1213
Calder Valley|Conservative|23354|Labour|18927|UKIP|5950|Liberal Democrat|2666|Green Party|2090|Yorkshire First|389|World Peace Through Song|165
Salisbury|Conservative|28192|Labour|7771|UKIP|6152|Liberal Democrat|5099|Green Party|2762|Independent|729
Wyre &amp; Preston North|Conservative|26528|Labour|12377|UKIP|6577|Liberal Democrat|2712|Green Party|1699
Norfolk South West|Conservative|25515|UKIP|11654|Labour|8649|Liberal Democrat|2217|Green Party|2075
Rutland &amp; Melton|Conservative|30383|UKIP|8678|Labour|8383|Liberal Democrat|4407|Green Party|2325|Independent|427
Croydon South|Conservative|31448|Labour|14308|UKIP|6068|Liberal Democrat|3448|Green Party|2154|Putting Croydon First!|221|Class War|65
Gillingham &amp; Rainham|Conservative|22590|Labour|12060|UKIP|9199|Liberal Democrat|1707|Green Party|1133|TUSC|273|Independent|72|Independent|44
Lewisham Deptford|Labour|28572|Conservative|7056|Green Party|5932|Liberal Democrat|2497|UKIP|2013|People Before Profit|666|Christian Peoples Alliance|300|TUSC|286|Democratic Reform Party|74|Independent|30
Liverpool Wavertree|Labour|28401|Conservative|4098|UKIP|3375|Liberal Democrat|2454|Green Party|2140|TUSC|362|Independent|144
Colchester|Conservative|18919|Liberal Democrat|13344|Labour|7852|UKIP|5870|Green Party|2499|Christian Peoples Alliance|109
Hornchurch &amp; Upminster|Conservative|27051|UKIP|13977|Labour|11103|Liberal Democrat|1501|Green Party|1411|British National Party|193
Ashfield|Labour|19448|Conservative|10628|UKIP|10150|Liberal Democrat|7030|Justice for Men and Boys|153
Suffolk Coastal|Conservative|28855|Labour|10013|UKIP|8655|Liberal Democrat|4777|Green Party|3294
Ribble Valley|Conservative|25404|Labour|11798|UKIP|8250|Liberal Democrat|2756|Green Party|2193|Independent|1498|Independent|288|Independent Political Alliance Party|56
Kirkcaldy &amp; Cowdenbeath|Scottish National Party|27628|Labour|17654|Conservative|5223|UKIP|1237|Liberal Democrat|1150
Camberwell &amp; Peckham|Labour|32614|Conservative|6790|Green Party|5187|Liberal Democrat|2580|UKIP|2413|All People's Party|829|National Health Action|466|TUSC|292|Cannabis Is Safer Than Alcohol|197|Workers Revolutionary Party|107|Whig Party|86
Inverclyde|Scottish National Party|24585|Labour|13522|Conservative|4446|Liberal Democrat|1106|UKIP|715|Cannabis Is Safer Than Alcohol|233
Cardiff North|Conservative|21709|Labour|19572|UKIP|3953|Plaid Cymru|2301|Liberal Democrat|1953|Green Party|1254|Christian Party|331|Alter Change|78
Cornwall South East|Conservative|25516|Liberal Democrat|8521|UKIP|7698|Labour|4692|Green Party|2718|Mebyon Kernow|1003|Independent|350
Peterborough|Conservative|18684|Labour|16759|UKIP|7485|Liberal Democrat|1774|Green Party|1218|Liberal|639|Independent|516
Harrow East|Conservative|24668|Labour|19911|UKIP|2333|Liberal Democrat|1037|Green Party|846|TUSC|205
St Helens South &amp; Whiston|Labour|28950|Conservative|7707|UKIP|6766|Liberal Democrat|2737|Green Party|2237
Bolsover|Labour|22542|Conservative|10764|UKIP|9228|Liberal Democrat|1464
Skipton &amp; Ripon|Conservative|30248|Labour|9487|UKIP|7651|Liberal Democrat|4057|Green Party|3116
Harborough|Conservative|27675|Labour|8043|UKIP|7539|Liberal Democrat|7037|Green Party|2177
Manchester Central|Labour|24772|Conservative|6133|UKIP|5033|Green Party|3838|Liberal Democrat|1867|Pirate Party|346|TUSC|270|Communist League|72
Inverness, Nairn, Badenoch &amp; Strathspey|Scottish National Party|28838|Liberal Democrat|18029|Labour|4311|Conservative|3410|Green Party|1367|UKIP|1236|Christian Party|422
Upper Bann|Democratic Unionist Party|15430|Ulster Unionist Party|13166|Sinn Fein|11593|Social Democratic &amp; Labour Party|4238|Alliance Party|1780|Cannabis Is Safer Than Alcohol|460|Workers Party|351|Conservative|201
Sutton &amp; Cheam|Conservative|20732|Liberal Democrat|16811|Labour|5546|UKIP|5341|Green Party|1051|National Health Action|345|TUSC|79
Chichester|Conservative|32953|UKIP|8540|Labour|6933|Liberal Democrat|4865|Green Party|3742|Patria|106
Wolverhampton South East|Labour|18531|Conservative|7764|UKIP|7061|Liberal Democrat|798|Green Party|605
Bradford South|Labour|16328|Conservative|9878|UKIP|9057|Green Party|1243|Liberal Democrat|1094
Dunfermline &amp; West Fife|Scottish National Party|28096|Labour|17744|Conservative|6623|Liberal Democrat|2232|Green Party|1195
Leicestershire North West|Conservative|25505|Labour|14132|UKIP|8704|Liberal Democrat|2033|Green Party|1174
Ipswich|Conservative|21794|Labour|18061|UKIP|5703|Green Party|1736|Liberal Democrat|1400
Derbyshire South|Conservative|25066|Labour|13595|UKIP|8998|Liberal Democrat|1887|Green Party|1216
Newark|Conservative|29834|Labour|11360|UKIP|6294|Liberal Democrat|2385|Green Party|1792|Consensus|637
Hazel Grove|Conservative|17882|Liberal Democrat|11330|Labour|7584|UKIP|5283|Green Party|1140
Washington &amp; Sunderland West|Labour|20478|UKIP|7321|Conservative|7033|Green Party|1091|Liberal Democrat|993|TUSC|341
Warwick &amp; Leamington|Conservative|24249|Labour|1764|UKIP|4183|Liberal Democrat|2512|Green Party|1994
Ilford South|Labour|33232|Conservative|13455|UKIP|2705|Green Party|1506|Liberal Democrat|1014
Erith &amp; Thamesmead|Labour|21209|Conservative|11684|UKIP|7368|Liberal Democrat|972|Green Party|941|Christian Peoples Alliance|255|English Democrats|188
Bridgwater &amp; Somerset West|Conservative|25020|UKIP|10437|Labour|9589|Liberal Democrat|6765|Green Party|2636
Worsley &amp; Eccles South|Labour|18600|Conservative|12654|UKIP|7688|Green Party|1242|Liberal Democrat|1100|TUSC|380|We Are The Reality Party|200|Independent|184
Beaconsfield|Conservative|33621|UKIP|7310|Labour|6074|Liberal Democrat|3927|Green Party|2231
Ilford North|Labour|21463|Conservative|20874|UKIP|4355|Liberal Democrat|1130|Green Party|1023|Independent|87
Wolverhampton South West|Labour|17374|Conservative|16573|UKIP|4310|Green Party|1058|Liberal Democrat|845|Independent|49
Thirsk &amp; Malton|Conservative|27545|Labour|8089|UKIP|7805|Liberal Democrat|4703|Green Party|2404|Liberal|1127|Independent|692
Lancaster &amp; Fleetwood|Labour|17643|Conservative|16378|UKIP|4060|Green Party|2093|Liberal Democrat|1390|Independent|174
Bishop Auckland|Labour|16307|Conservative|12799|UKIP|7015|Liberal Democrat|1723|Green Party|1545
Bedfordshire Mid|Conservative|32544|Labour|9217|UKIP|8966|Liberal Democrat|4193|Green Party|2462|Independent|384|Monster Raving Loony Party|294
Chesham &amp; Amersham|Conservative|31138|UKIP|7218|Labour|6712|Liberal Democrat|4761|Green Party|2902
Tiverton &amp; Honiton|Conservative|29013|UKIP|8857|Labour|6835|Liberal Democrat|5626|Green Party|3415
York Central|Labour|20212|Conservative|13496|UKIP|4795|Green Party|4791|Liberal Democrat|3804|Yorkshire First|291|TUSC|288
Ealing Central &amp; Acton|Labour|22002|Conservative|21728|Liberal Democrat|3106|UKIP|1926|Green Party|1841|Independent|125|Workers Revolutionary Party|73|Above and Beyond|54|Europeans Party|39
Coventry North West|Labour|18557|Conservative|14048|UKIP|7101|Green Party|1961|Liberal Democrat|1810|TUSC|1769
Corby|Conservative|24023|Labour|21611|UKIP|7708|Liberal Democrat|1458|Green Party|1374
Rutherglen &amp; Hamilton West|Scottish National Party|30279|Labour|20304|Conservative|4350|UKIP|1301|Liberal Democrat|1045|Cannabis Is Safer Than Alcohol|336
Sleaford &amp; North Hykeham|Conservative|34805|Labour|10690|UKIP|9716|Liberal Democrat|3500|Lincolnshire Independents|3233
Fareham|Conservative|30689|UKIP|8427|Labour|7800|Liberal Democrat|4814|Green Party|2129|Independent|705|Independent|136
Cardiff West|Labour|17803|Conservative|11014|Plaid Cymru|6096|UKIP|4923|Liberal Democrat|2069|Green Party|1704|TUSC|183
High Peak|Conservative|22836|Labour|17942|UKIP|5811|Liberal Democrat|2389|Green Party|1811
Leyton &amp; Wanstead|Labour|23858|Conservative|8939|Green Party|2974|UKIP|2341|Liberal Democrat|2304|Independent|289
Hereford &amp; Herefordshire South|Conservative|24844|UKIP|7954|Labour|6042|Liberal Democrat|5002|Green Party|3415
Dunbartonshire West|Scottish National Party|30198|Labour|16027|Conservative|3597|Liberal Democrat|816|Independent|503
Birmingham Ladywood|Labour|26444|Conservative|4576|UKIP|1805|Green Party|1501|Liberal Democrat|1374|Liberty GB|216
Devon South West|Conservative|28500|Labour|8391|UKIP|7306|Liberal Democrat|3767|Green Party|2408
Tynemouth|Labour|25791|Conservative|17551|UKIP|6541|Green Party|2017|Liberal Democrat|1595
Hampshire East|Conservative|31334|UKIP|6187|Liberal Democrat|5732|Labour|5220|Green Party|3176
Hertsmere|Conservative|29696|Labour|11235|UKIP|6383|Liberal Democrat|2777
Thornbury &amp; Yate|Conservative|19924|Liberal Democrat|18429|UKIP|5126|Labour|3775|Green Party|1316
Solihull|Conservative|26956|Liberal Democrat|14054|UKIP|6361|Labour|5693|Green Party|1632|Independence from Europe|50|The Democratic Party|33
Glasgow South|Scottish National Party|26773|Labour|14504|Conservative|4752|Green Party|1431|Liberal Democrat|1019|TUSC|299
Monmouth|Conservative|23701|Labour|12719|UKIP|4972|Liberal Democrat|2496|Plaid Cymru|1875|Green Party|1629|English Democrats|100
Norwich South|Labour|19033|Conservative|11379|Green Party|6749|Liberal Democrat|6607|UKIP|4539|Class War|96|Independent|60
Aberavon|Labour|15416|UKIP|4971|Conservative|3742|Plaid Cymru|3663|Liberal Democrat|1397|Independent|1137|Green Party|711|Socialist Labour Party|352|TUSC|134
Yeovil|Conservative|24178|Liberal Democrat|18865|UKIP|7646|Labour|4053|Green Party|2191
Maldon|Conservative|29112|UKIP|7042|Labour|5690|Independent|2424|Liberal Democrat|2157|Green Party|1504|The Sustainable Population Party|116
Halesowen &amp; Rowley Regis|Conservative|18933|Labour|15851|UKIP|7280|Liberal Democrat|905|Green Party|849
Stirling|Scottish National Party|23783|Labour|13303|Conservative|12051|Green Party|1606|Liberal Democrat|1392
Walsall North|Labour|14392|Conservative|12455|UKIP|8122|Liberal Democrat|840|TUSC|554|Green Party|529
Leicester West|Labour|16051|Conservative|8848|UKIP|5950|Green Party|1878|Liberal Democrat|1507|TUSC|288
Ealing Southall|Labour|28147|Conservative|9387|Green Party|2007|UKIP|1769|Liberal Democrat|1550|The National Liberal Party|461
Cotswolds, The|Conservative|32045|Liberal Democrat|10568|UKIP|6188|Labour|5240|Green Party|2626
Broxbourne|Conservative|25797|UKIP|9074|Labour|8470|Liberal Democrat|1467|Green Party|1216
Caithness, Sutherland &amp; Easter Ross|Scottish National Party|15831|Liberal Democrat|11987|Labour|3061|Conservative|2326|UKIP|981
Bolton West|Conservative|19744|Labour|18943|UKIP|7428|Liberal Democrat|1947|Independent|321|TUSC|209
Brigg &amp; Goole|Conservative|22946|Labour|11770|UKIP|6694|Green Party|915|Liberal Democrat|764|Independent|153|Independence from Europe|28
Shrewsbury &amp; Atcham|Conservative|24628|Labour|15063|UKIP|7813|Liberal Democrat|4268|Green Party|2247|Children of the Atom|83
Airdrie &amp; Shotts|Scottish National Party|23887|Labour|15108|Conservative|3389|UKIP|1088|Liberal Democrat|678|Independent|136
Beverley &amp; Holderness|Conservative|25363|Labour|13160|UKIP|8794|Yorkshire First|6581|Liberal Democrat|2900|Green Party|1802
Guildford|Conservative|30802|Liberal Democrat|8354|Labour|6534|UKIP|4774|Green Party|2558|Guildford Greenbelt Group|538|Peace Party|230|Cannabis Is Safer Than Alcohol|196
Battersea|Conservative|26730|Labour|18792|Liberal Democrat|2241|Green Party|1682|UKIP|1586
Chatham &amp; Aylesford|Conservative|21614|Labour|10159|UKIP|8581|Liberal Democrat|1360|Green Party|1101|Christian Peoples Alliance|133|TUSC|125
Hayes &amp; Harlington|Labour|26843|Conservative|11143|UKIP|5388|Liberal Democrat|888|Green Party|794
Lewes|Conservative|19206|Liberal Democrat|18123|UKIP|5427|Labour|5000|Green Party|2784
Blaenau Gwent|Labour|18380|UKIP|5677|Conservative|3419|Plaid Cymru|2849|Green Party|738|Liberal Democrat|620
Leigh|Labour|24312|Conservative|10216|UKIP|8903|Liberal Democrat|1150|TUSC|542
Christchurch|Conservative|28887|UKIP|10663|Labour|4745|Liberal Democrat|3263|Green Party|2149
Feltham &amp; Heston|Labour|25845|Conservative|14382|UKIP|6209|Liberal Democrat|1579|Green Party|1390
Wycombe|Conservative|26444|Labour|11588|UKIP|5198|Liberal Democrat|4546|Green Party|3086|Independent|577
Norfolk South|Conservative|30995|Labour|10502|UKIP|7847|Liberal Democrat|4689|Green Party|3090
Bethnal Green &amp; Bow|Labour|32387|Conservative|8070|Green Party|4906|UKIP|3219|Liberal Democrat|2395|TUSC|949|Communities United|356|Cannabis Is Safer Than Alcohol|303|Whig Party|203|The 30-50 Coalition|78|Red Flag - Anti - Corruption|58
Cambridge|Labour|18646|Liberal Democrat|18047|Conservative|8117|Green Party|4109|UKIP|2668|Rebooting Democracy|187
Cambridgeshire North West|Conservative|32070|UKIP|12275|Labour|10927|Liberal Democrat|3479|Green Party|2159|Christian Peoples Alliance|190
Devon East|Conservative|25401|Independent|13140|UKIP|6870|Labour|5591|Liberal Democrat|3715
Bedfordshire North East|Conservative|34891|Labour|9247|UKIP|8579|Liberal Democrat|3418|Green Party|2537
Bexleyheath &amp; Crayford|Conservative|20643|Labour|11451|UKIP|9182|Liberal Democrat|1308|Green Party|950|English Democrats|151
Canterbury|Conservative|22918|Labour|13120|UKIP|7289|Liberal Democrat|6227|Green Party|3746|Socialist Party GB|165
Rhondda|Labour|15976|Plaid Cymru|8521|UKIP|3998|Conservative|2116|Liberal Democrat|474|Green Party|453
Dudley South|Conservative|16723|Labour|12453|UKIP|7236|Green Party|970|Liberal Democrat|828
Glenrothes|Scottish National Party|28459|Labour|14562|Conservative|3685|Liberal Democrat|892
Dewsbury|Labour|22406|Conservative|20955|UKIP|6649|Liberal Democrat|1924|Green Party|1366|Yorkshire First|236|Christian Peoples Alliance|94
Bristol North West|Conservative|22767|Labour|17823|UKIP|4889|Liberal Democrat|3214|Green Party|2952|TUSC|160
Oldham West &amp; Royton|Labour|23630|UKIP|8892|Conservative|8187|Liberal Democrat|1589|Green Party|839
Penrith &amp; The Border|Conservative|26202|Labour|6308|UKIP|5353|Liberal Democrat|3745|Green Party|2313
Stalybridge &amp; Hyde|Labour|18447|Conservative|11761|UKIP|7720|Green Party|1850|Liberal Democrat|1256
Milton Keynes South|Conservative|27601|Labour|18929|UKIP|7803|Liberal Democrat|2309|Green Party|1936|Independent|255|Keep It Real|116
Wiltshire North|Conservative|28938|Liberal Democrat|7892|UKIP|5813|Labour|4930|Green Party|2350|Independent|390|Independent|243
Darlington|Labour|17637|Conservative|14479|UKIP|5392|Liberal Democrat|1966|Green Party|1444|TUSC|223
Renfrewshire East|Scottish National Party|23013|Labour|19295|Conservative|12465|Liberal Democrat|1069|UKIP|888
Somerset North East|Conservative|25439|Labour|12690|UKIP|6150|Liberal Democrat|4029|Green Party|2802
Croydon North|Labour|33513|Conservative|12149|UKIP|2899|Green Party|2515|Liberal Democrat|1919|TUSC|261|Independent|141|Communist Party of Britain|125
Glasgow North|Scottish National Party|19610|Labour|10315|Conservative|2901|Green Party|2284|Liberal Democrat|1012|UKIP|486|TUSC|160|Cannabis Is Safer Than Alcohol|154
Brentwood &amp; Ongar|Conservative|30534|UKIP|8724|Labour|6492|Liberal Democrat|4577|Green Party|1397|English Democrats|173
Leeds West|Labour|18456|Conservative|7729|UKIP|7104|Green Party|3217|Liberal Democrat|1495|Cannabis Is Safer Than Alcohol|217|TUSC|205
Hove|Labour|22082|Conservative|20846|Green Party|3569|UKIP|3265|Liberal Democrat|1861|Independent|322|TUSC|144|Monster Raving Loony Party|125
Staffordshire South|Conservative|29478|Labour|9107|UKIP|8267|Liberal Democrat|1448|Green Party|1298
Harrow West|Labour|21885|Conservative|19677|UKIP|2047|Liberal Democrat|1567|Green Party|1310|Independent|117
South Antrim|Ulster Unionist Party|11942|Democratic Unionist Party|10993|Sinn Fein|4699|Alliance Party|3576|Social Democratic &amp; Labour Party|2990|Traditional Unionist Voice|1908|Conservative|415
Orkney &amp; Shetland|Liberal Democrat|9407|Scottish National Party|8590|Conservative|2025|Labour|1624|UKIP|1082
Clacton|UKIP|19642|Conservative|16205|Labour|6364|Green Party|1184|Liberal Democrat|812
Middlesbrough South &amp; Cleveland East|Labour|19193|Conservative|16925|UKIP|6935|Liberal Democrat|1564|Green Party|1060
Northampton South|Conservative|16163|Labour|12370|UKIP|7114|Liberal Democrat|1673|Green Party|1403|Independent|161
Waveney|Conservative|22104|Labour|19696|UKIP|7580|Green Party|1761|Liberal Democrat|1055
Rayleigh &amp; Wickford|Conservative|29088|UKIP|11858|Labour|6705|Independent|2418|Liberal Democrat|1622|Green Party|1529
Glasgow South West|Scottish National Party|23388|Labour|13438|Conservative|2036|UKIP|970|Green Party|507|Liberal Democrat|406|Scottish Socialist Party (SSP)|176
Bromsgrove|Conservative|28133|Labour|11604|UKIP|8163|Liberal Democrat|2616|Green Party|1729
Swansea East|Labour|17807|UKIP|5779|Conservative|5142|Plaid Cymru|3498|Liberal Democrat|1392
Eddisbury|Conservative|24167|Labour|11193|UKIP|5778|Liberal Democrat|4289|Green Party|1624|Cannabis Is Safer Than Alcohol|301
Don Valley|Labour|19621|Conservative|10736|UKIP|9963|Liberal Democrat|1487|TUSC|437|English Democrats|242
Newcastle upon Tyne East|Labour|19378|Conservative|6884|UKIP|4910|Liberal Democrat|4332|Green Party|3426|TUSC|170|Communist Party of Britain|122
East Londonderry|Democratic Unionist Party|14663|Sinn Fein|6859|Ulster Unionist Party|5333|Social Democratic &amp; Labour Party|4268|Alliance Party|2642|Cannabis Is Safer Than Alcohol|527|Conservative|422
Berwick-upon-Tweed|Conservative|16603|Liberal Democrat|11689|Labour|6042|UKIP|4513|Green Party|1488|English Democrats|88
Stafford|Conservative|23606|Labour|14429|UKIP|6293|National Health Action|1701|Green Party|1390|Liberal Democrat|1348
Hexham|Conservative|22834|Labour|10803|UKIP|4302|Liberal Democrat|2961|Green Party|2445
Chester, City of|Labour|22118|Conservative|22025|UKIP|4148|Liberal Democrat|2870
Edinburgh West|Scottish National Party|21378|Liberal Democrat|18168|Conservative|6732|Labour|6425|Green Party|1140|UKIP|1015
Kenilworth &amp; Southam|Conservative|28474|Labour|7472|UKIP|5467|Liberal Democrat|4913|Green Party|1956|Monster Raving Loony Party|370|Digital Democracy|139
Enfield Southgate|Conservative|22624|Labour|17871|UKIP|2109|Green Party|1690|Liberal Democrat|1518
Birmingham Northfield|Labour|17673|Conservative|15164|UKIP|7106|Liberal Democrat|1349|Green Party|1169
Hartlepool|Labour|14076|UKIP|11052|Conservative|8256|Independent|2954|Green Party|1341|Save Hartlepool Hospital|849|Liberal Democrat|761|Independent|201
Batley &amp; Spen|Labour|21826|Conservative|15769|UKIP|9080|Liberal Democrat|2396|Green Party|1232|TUSC|123|Patriotic Socialist Party|53
Linlithgow &amp; Falkirk East|Scottish National Party|32055|Labour|19121|Conservative|7384|UKIP|1682|Liberal Democrat|1252|National Front|103
Westminster North|Labour|18504|Conservative|16527|UKIP|1489|Liberal Democrat|1457|Green Party|1322|Christian Party|152|Independent|63
Ogmore|Labour|18663|Conservative|5620|UKIP|5420|Plaid Cymru|3556|Liberal Democrat|1072|Green Party|754|TUSC|165
Windsor|Conservative|31797|Labour|6714|UKIP|4992|Liberal Democrat|4323|Green Party|1834|Independent|500
New Forest West|Conservative|28420|UKIP|7816|Labour|5133|Liberal Democrat|3293|Green Party|2748
Wirral South|Labour|20165|Conservative|15566|UKIP|3737|Liberal Democrat|1474|Green Party|895
Wallasey|Labour|26176|Conservative|9828|UKIP|5063|Green Party|1288|Liberal Democrat|1011
Telford|Conservative|16094|Labour|15364|UKIP|7330|Green Party|930|Liberal Democrat|927
West Tyrone|Sinn Fein|16807|Democratic Unionist Party|6747|Social Democratic &amp; Labour Party|6444|Ulster Unionist Party|6144|Alliance Party|869|Green Party|780|Cannabis Is Safer Than Alcohol|528|Conservative|169|Independent|166
Blackley &amp; Broughton|Labour|22982|UKIP|6108|Conservative|5581|Green Party|1567|Liberal Democrat|874
Romsey &amp; Southampton North|Conservative|26285|Liberal Democrat|8573|Labour|5749|UKIP|5511|Green Party|2280
Nottingham North|Labour|19283|Conservative|7423|UKIP|6542|Green Party|1088|Liberal Democrat|847|TUSC|160
Rushcliffe|Conservative|28354|Labour|14525|UKIP|5943|Green Party|3559|Liberal Democrat|2783
Newry &amp; Armagh|Sinn Fein|20488|Ulster Unionist Party|16312|Social Democratic &amp; Labour Party|12026|Alliance Party|841|Conservative|210
Richmond Park|Conservative|34404|Liberal Democrat|11389|Labour|7296|Green Party|3548|UKIP|2464
Brecon &amp; Radnorshire|Conservative|16453|Liberal Democrat|11351|Labour|5904|UKIP|3338|Plaid Cymru|1767|Green Party|1261
Stretford &amp; Urmston|Labour|24601|Conservative|12916|UKIP|5068|Green Party|2187|Liberal Democrat|1362|Whig Party|169|Population Party UK|83
North Down|Independent|17689|Democratic Unionist Party|8487|Alliance Party|3086|Green Party|1958|Conservative|1593|UKIP|1482|Traditional Unionist Voice|686|Social Democratic &amp; Labour Party|355|Cannabis Is Safer Than Alcohol|338|Sinn Fein|273
Luton South|Labour|18660|Conservative|12949|UKIP|5129|Liberal Democrat|3183|Green Party|1237|Independent|900|Liberty GB|158
Truro &amp; Falmouth|Conservative|22681|Liberal Democrat|8681|Labour|7814|UKIP|5967|Green Party|4483|Independent|792|Mebyon Kernow|563|National Health Action|526|The Principles Of Politics Party|37
Cannock Chase|Conservative|20811|Labour|15888|UKIP|8224|Liberal Democrat|1270|Green Party|906
Dunbartonshire East|Scottish National Party|22093|Liberal Democrat|19926|Labour|6754|Conservative|4727|Green Party|804|UKIP|567
Haltemprice &amp; Howden|Conservative|26414|Labour|10219|UKIP|6781|Liberal Democrat|3055|Green Party|1809|Yorkshire First|479
Oxford West &amp; Abingdon|Conservative|26153|Liberal Democrat|16571|Labour|7274|UKIP|3963|Green Party|2497|National Health Action|723|Socialist Party GB|66
Basingstoke|Conservative|25769|Labour|14706|UKIP|8290|Liberal Democrat|3919|Independent|392
Worcestershire Mid|Conservative|29763|UKIP|9231|Labour|7548|Liberal Democrat|3750|Green Party|1933
Birmingham Edgbaston|Labour|18518|Conservative|15812|UKIP|4154|Green Party|1371|Liberal Democrat|1184|Christian Party|163|Independent|91
Rossendale &amp; Darwen|Conservative|22847|Labour|17193|UKIP|6862|Green Party|1046|Liberal Democrat|806|Independent|122|TUSC|103|The Northern Party|45
Aberdeen South|Scottish National Party|20221|Labour|12991|Conservative|11087|Liberal Democrat|2252|Green Party|964|UKIP|897|Independent|139
Garston &amp; Halewood|Labour|33839|Conservative|6693|UKIP|4482|Liberal Democrat|2279|Green Party|1690
Copeland|Labour|16750|Conservative|14186|UKIP|6148|Liberal Democrat|1368|Green Party|1179
Torbay|Conservative|19551|Liberal Democrat|16265|UKIP|6540|Labour|4166|Green Party|1557
Angus|Scottish National Party|24130|Conservative|12900|Labour|3919|UKIP|1355|Liberal Democrat|1216|Green Party|965
Henley|Conservative|32292|Labour|6917|Liberal Democrat|6205|UKIP|6007|Green Party|3815
Arfon|Plaid Cymru|11790|Labour|8122|Conservative|3521|UKIP|2277|Liberal Democrat|718|Socialist Labour Party|409
Redcar|Labour|17946|Liberal Democrat|7558|UKIP|7516|Conservative|6630|Green Party|880|North East Party|389
Hertfordshire North East|Conservative|28949|Labour|9869|UKIP|6728|Liberal Democrat|3952|Green Party|2789
Crawley|Conservative|22829|Labour|16303|UKIP|6979|Liberal Democrat|1339|Green Party|1100
West Ham|Labour|36132|Conservative|8146|UKIP|3950|Green Party|2651|Liberal Democrat|1430|Christian Peoples Alliance|369|Communities United|115
Watford|Conservative|24400|Labour|14606|Liberal Democrat|10152|UKIP|5481|Green Party|1332|TUSC|178
Plymouth Moor View|Conservative|16020|Labour|14994|UKIP|9152|Liberal Democrat|1265|Green Party|1023|TUSC|152
Hampshire North West|Conservative|32052|UKIP|8109|Labour|7342|Liberal Democrat|5151|Green Party|2541
Leeds North West|Liberal Democrat|15948|Labour|13041|Conservative|8083|Green Party|3042|UKIP|2997|Yorkshire First|143|Alliance for Green Socialism|79|Above and Beyond|24
Leeds East|Labour|20530|Conservative|7997|UKIP|7256|Liberal Democrat|1296|Green Party|1117
Wirral West|Labour|18898|Conservative|18481|UKIP|2772|Liberal Democrat|1433|Independent|274
Surrey Heath|Conservative|32582|UKIP|7778|Labour|6100|Liberal Democrat|4937|Green Party|2400|Christian Party|361|Independent|273
Hitchin &amp; Harpenden|Conservative|31488|Labour|11433|UKIP|4917|Liberal Democrat|4484|Green Party|3053
Selby &amp; Ainsty|Conservative|27725|Labour|14168|UKIP|7389|Liberal Democrat|1920|Green Party|1465|TUSC|137
Stoke-on-Trent South|Labour|15319|Conservative|12780|UKIP|8298|Liberal Democrat|1309|Green Party|1029|TUSC|372
Foyle|Social Democratic &amp; Labour Party|17725|Sinn Fein|11679|Democratic Unionist Party|4573|Ulster Unionist Party|1226|Alliance Party|835|UKIP|832|Conservative|132
Carmarthen East &amp; Dinefwr|Plaid Cymru|15140|Labour|9541|Conservative|8336|UKIP|4363|Green Party|1091|Liberal Democrat|928
Warrington South|Conservative|25928|Labour|23178|UKIP|4909|Liberal Democrat|3335|Green Party|1765|TUSC|238
Swindon North|Conservative|26295|Labour|14509|UKIP|8011|Green Party|1723|Liberal Democrat|1704
Harwich &amp; Essex North|Conservative|24722|Labour|9548|UKIP|8464|Liberal Democrat|3576|Green Party|2122
Ochil &amp; South Perthshire|Scottish National Party|26620|Labour|16452|Conservative|11987|Liberal Democrat|1481|UKIP|1331
Broadland|Conservative|26808|Labour|9970|UKIP|8881|Liberal Democrat|5178|Green Party|2252
Carmarthen West &amp; Pembrokeshire South|Conservative|17626|Labour|11572|UKIP|4698|Plaid Cymru|4201|Green Party|1290|Liberal Democrat|963
Belfast West|Sinn Fein|19163|People Before Profit|6798|Social Democratic &amp; Labour Party|3475|Democratic Unionist Party|2773|Ulster Unionist Party|1088|UKIP|765|Alliance Party|636|Workers Party|597|Conservative|34
Coventry North East|Labour|22025|Conservative|9751|UKIP|6278|Liberal Democrat|2007|Green Party|1245|TUSC|633|Christian Movement for Great Britain|292
Slough|Labour|23421|Conservative|16085|UKIP|6274|Liberal Democrat|1275|Green Party|1220
Elmet &amp; Rothwell|Conservative|27978|Labour|19488|UKIP|6430|Liberal Democrat|2640|Green Party|1261
Poplar &amp; Limehouse|Labour|29886|Conservative|12962|UKIP|3128|Green Party|2463|Liberal Democrat|2149|TUSC|367|Red Flag - Anti - Corruption|89
Stockton North|Labour|19436|Conservative|11069|UKIP|7581|Liberal Democrat|884|North East Party|601
Witham|Conservative|27123|UKIP|7569|Labour|7467|Liberal Democrat|2891|Green Party|2038|Christian Peoples Alliance|80
Southampton Test|Labour|18017|Conservative|14207|UKIP|5566|Green Party|2568|Liberal Democrat|2121|Independent|770|TUSC|403
Congleton|Conservative|27164|Labour|10391|UKIP|6922|Liberal Democrat|4623|Green Party|1876
Norfolk North|Liberal Democrat|19299|Conservative|15256|UKIP|8328|Labour|5043|Green Party|1488
Durham, City of|Labour|21596|Conservative|10157|UKIP|5232|Liberal Democrat|5183|Green Party|2687|Independent|649|Independent|195
Crewe &amp; Nantwich|Conservative|22445|Labour|18825|UKIP|7252|Liberal Democrat|1374
South Down|Social Democratic &amp; Labour Party|18077|Sinn Fein|12186|Ulster Unionist Party|3964|Democratic Unionist Party|3486|UKIP|3044|Alliance Party|1622|Conservative|318
Wrekin, The|Conservative|22579|Labour|11836|UKIP|7620|Liberal Democrat|1959|Green Party|1443
Strangford|Democratic Unionist Party|15053|Ulster Unionist Party|4868|Alliance Party|4687|Social Democratic &amp; Labour Party|2335|UKIP|2237|Conservative|2167|Traditional Unionist Voice|1701|Sinn Fein|876
Ceredigion|Liberal Democrat|13414|Plaid Cymru|10347|Conservative|4123|UKIP|3829|Labour|3615|Green Party|2088
Blackburn|Labour|24762|Conservative|12002|UKIP|6280|Liberal Democrat|955
Sefton Central|Labour|26359|Conservative|14513|UKIP|4879|Liberal Democrat|2086|Green Party|1184
Enfield North|Labour|20172|Conservative|19086|UKIP|4133|Green Party|1303|Liberal Democrat|1059|Christian Peoples Alliance|207|TUSC|177
Great Grimsby|Labour|13414|Conservative|8874|UKIP|8417|Liberal Democrat|1680|Green Party|783|Independent|390|TUSC|173
Leeds Central|Labour|24758|Conservative|7791|UKIP|7082|Green Party|3558|Liberal Democrat|1529|TUSC|330
West Bromwich West|Labour|16578|UKIP|8836|Conservative|8365|Green Party|697|Liberal Democrat|550
Bournemouth East|Conservative|22060|Labour|7448|UKIP|7401|Liberal Democrat|3752|Green Party|3263|Bournemouth Independent Alliance|903
Broxtowe|Conservative|24163|Labour|19876|UKIP|5674|Liberal Democrat|2120|Green Party|1544|Justice for Men and Boys|63
Dorset South|Conservative|23756|Labour|11762|UKIP|7304|Liberal Democrat|2901|Green Party|2275|Independent|435|Movement for Active Democracy|164
Uxbridge &amp; Ruislip South|Conservative|22511|Labour|11816|UKIP|6346|Liberal Democrat|2215|Green Party|1414|TUSC|180|Independent|84|Monster Raving Loony Party|72|Communities United|52|The Eccentric Party of Great Britain|50|Independent|39|The Realists' Party|18|Independent|14
Spelthorne|Conservative|24386|UKIP|10234|Labour|9114|Liberal Democrat|3163|Green Party|1724|Independent|230|TUSC|228
Gravesham|Conservative|23494|Labour|15114|UKIP|9306|Green Party|1124|Liberal Democrat|1111
Winchester|Conservative|30425|Liberal Democrat|13511|Labour|4613|UKIP|4122|Green Party|2645
Meriden|Conservative|28791|Labour|9996|UKIP|8908|Liberal Democrat|2638|Green Party|2170|Independence from Europe|100
Doncaster North|Labour|20708|UKIP|8928|Conservative|7235|Liberal Democrat|1005|Green Party|757|English Democrats|448|TUSC|258|Monster Raving Loony Party|162
Sheffield South East|Labour|21439|UKIP|9128|Conservative|7242|Liberal Democrat|2226|Green Party|1117|Cannabis Is Safer Than Alcohol|207|TUSC|185|English Democrats|141
Bolton South East|Labour|20555|UKIP|9627|Conservative|8289|Green Party|1200|Liberal Democrat|1072
Denton &amp; Reddish|Labour|19661|Conservative|9150|UKIP|7225|Green Party|1466|Liberal Democrat|957|Independent|222
Hemel Hempstead|Conservative|26245|Labour|11825|UKIP|7249|Liberal Democrat|2402|Green Party|1660|Independent|252
North Antrim|Democratic Unionist Party|18107|Traditional Unionist Voice|6561|Sinn Fein|5143|Ulster Unionist Party|5054|Social Democratic &amp; Labour Party|2925|Alliance Party|2351|UKIP|1341|Conservative|368|Independent|57
Greenwich &amp; Woolwich|Labour|24384|Conservative|12438|UKIP|3888|Green Party|2991|Liberal Democrat|2645|TUSC|370
Midlothian|Scottish National Party|24453|Labour|14594|Conservative|5760|Green Party|1219|UKIP|1173|Liberal Democrat|1132
Worcester|Conservative|22534|Labour|16888|UKIP|6378|Green Party|2024|Liberal Democrat|1677|TUSC|153|Independent|69
Birmingham Yardley|Labour|17129|Liberal Democrat|10534|UKIP|6637|Conservative|5760|Green Party|698|Respect Party|187|TUSC|135|Social Democratic Party|71
Wakefield|Labour|17301|Conservative|14688|UKIP|7862|Liberal Democrat|1483|Green Party|1069|TUSC|287|Cannabis Is Safer Than Alcohol|283
Bedford|Conservative|19625|Labour|18528|UKIP|4434|Liberal Democrat|1958|Green Party|1412|Independent|129
Aylesbury|Conservative|28083|UKIP|10925|Labour|8391|Liberal Democrat|5885|Green Party|2135
Northampton North|Conservative|16699|Labour|13454|UKIP|6354|Green Party|1503|Liberal Democrat|1401
Chesterfield|Labour|21829|Conservative|8231|UKIP|7523|Liberal Democrat|6301|Green Party|1352|TUSC|202|Peace Party|129
Glasgow North West|Scottish National Party|23908|Labour|13544|Conservative|3692|Liberal Democrat|1194|Green Party|1167|Cannabis Is Safer Than Alcohol|213|Communist Party of Britain|136
Delyn|Labour|15187|Conservative|12257|UKIP|6150|Plaid Cymru|1803|Liberal Democrat|1380|Green Party|680
Arundel &amp; South Downs|Conservative|34331|UKIP|8154|Labour|6324|Liberal Democrat|4062|Green Party|3606
York Outer|Conservative|26447|Labour|13348|Liberal Democrat|6269|UKIP|5251|Green Party|2558
Hull East|Labour|18180|UKIP|7861|Conservative|5593|Liberal Democrat|2294|Green Party|806|Yorkshire First|270|National Front|86|Social Democratic Party|54
Colne Valley|Conservative|25246|Labour|19868|UKIP|5734|Liberal Democrat|3407|Green Party|1919|Yorkshire First|572|Independent|54
Kingswood|Conservative|23252|Labour|14246|UKIP|7133|Liberal Democrat|1827|Green Party|1370|British National Party|164|TUSC|84|Vapers in Power|49
Finchley &amp; Golders Green|Conservative|25835|Labour|20173|UKIP|1732|Liberal Democrat|1662|Green Party|1357
Stockport|Labour|19771|Conservative|9710|UKIP|5206|Liberal Democrat|3034|Green Party|1753|Left Unity|175
Stevenage|Conservative|21291|Labour|16336|UKIP|6864|Liberal Democrat|1582|Green Party|1369|TUSC|175|English Democrats|115|Independent|67
Rochdale|Labour|20961|UKIP|8519|Conservative|7742|Liberal Democrat|4667|Rochdale First Party|1535|Green Party|1382|National Front|433|Islam Zinda Baad Platform|191
Herefordshire North|Conservative|26716|UKIP|6720|Liberal Democrat|5768|Labour|5478|Green Party|3341
Portsmouth North|Conservative|21343|Labour|10806|UKIP|8660|Liberal Democrat|2828|Green Party|1450|TUSC|231|Justice &amp; Anti-Corruption Party [The]|72
Hampshire North East|Conservative|35573|Liberal Democrat|5657|Labour|5290|UKIP|4732|Green Party|2364|Monster Raving Loony Party|384
Hastings &amp; Rye|Conservative|22686|Labour|17890|UKIP|6786|Green Party|1951|Liberal Democrat|1614
Charnwood|Conservative|28384|Labour|11453|UKIP|8330|Liberal Democrat|3605|British National Party|489
Hull North|Labour|18661|UKIP|5762|Conservative|5306|Liberal Democrat|3175|Green Party|2066|Yorkshire First|366
Barrow &amp; Furness|Labour|18320|Conservative|17525|UKIP|5070|Liberal Democrat|1169|Green Party|1061|Independent|130
Chelsea &amp; Fulham|Conservative|25322|Labour|9300|Liberal Democrat|2091|UKIP|2039|Green Party|1474
Ashford|Conservative|30094|UKIP|10798|Labour|10580|Liberal Democrat|3433|Green Party|2467
Sheffield Central|Labour|24308|Green Party|6999|Conservative|4917|Liberal Democrat|4278|UKIP|3296|Communist Party of Britain|119|Pirate Party|113|English Democrats|68|Above and Beyond|42|Workers Revolutionary Party|33
Bury North|Conservative|18970|Labour|18592|UKIP|5595|Green Party|1141|Liberal Democrat|932
Tunbridge Wells|Conservative|30181|Labour|7307|UKIP|6481|Liberal Democrat|4342|Green Party|2659|Independent|458
Bognor Regis &amp; Littlehampton|Conservative|24185|UKIP|10241|Labour|6508|Liberal Democrat|4240|Green Party|1942
Bexhill &amp; Battle|Conservative|30245|UKIP|10170|Labour|7797|Liberal Democrat|4199|Green Party|2807
Gedling|Labour|20307|Conservative|17321|UKIP|6930|Liberal Democrat|1906|Green Party|1534
Vale of Clwyd|Conservative|13760|Labour|13523|UKIP|4577|Plaid Cymru|2486|Liberal Democrat|915
Saffron Walden|Conservative|32926|UKIP|7935|Labour|6791|Liberal Democrat|6079|Green Party|2174|Residents for Uttlesford|1658
Weaver Vale|Conservative|20227|Labour|19421|UKIP|4547|Liberal Democrat|1395|Green Party|1183|TUSC|94
Surrey East|Conservative|32211|UKIP|9553|Labour|6627|Liberal Democrat|5189|Green Party|2159|Independent|364
Warwickshire North|Conservative|20042|Labour|17069|UKIP|8256|Liberal Democrat|978|Green Party|894|TUSC|138
Totnes|Conservative|24941|UKIP|6656|Labour|5988|Green Party|4845|Liberal Democrat|4667
Edinburgh South West|Scottish National Party|22168|Labour|14033|Conservative|10444|Green Party|1965|Liberal Democrat|1920|UKIP|1072
Penistone &amp; Stocksbridge|Labour|19691|Conservative|12968|UKIP|10738|Liberal Democrat|2957|English Democrats|500
Richmond (Yorks)|Conservative|27744|UKIP|8194|Labour|7124|Liberal Democrat|3465|Independent|3348|Green Party|2313|Independent|1811
Wyre Forest|Conservative|22394|Labour|9523|UKIP|7967|National Health Action|7211|Liberal Democrat|1228|Green Party|1117
Pontypridd|Labour|15554|Conservative|6969|UKIP|5085|Liberal Democrat|4904|Plaid Cymru|4348|Green Party|992|Socialist Labour Party|332|TUSC|48
Dumfriesshire, Clydesdale &amp; Tweeddale|Conservative|20759|Scottish National Party|19961|Labour|7711|UKIP|1472|Liberal Democrat|1392|Green Party|839
Witney|Conservative|35201|Labour|10046|UKIP|5352|Liberal Democrat|3953|Green Party|2970|National Health Action|616|Wessex Regionalists|110|Independent|94|Reduce VAT in Sport|56|Give Me Back Elmo|37|Land Party|35|Independent|12
Leicestershire South|Conservative|28700|Labour|11876|UKIP|9363|Liberal Democrat|3987
Derbyshire Mid|Conservative|24908|Labour|12134|UKIP|6497|Liberal Democrat|2292|Green Party|1898
East Antrim|Democratic Unionist Party|12103|Ulster Unionist Party|6308|Alliance Party|5021|UKIP|3660|Sinn Fein|2314|Traditional Unionist Voice|1903|Social Democratic &amp; Labour Party|1639|Conservative|549
Devon North|Conservative|22341|Liberal Democrat|15405|UKIP|7719|Labour|3699|Green Party|3018|Communist Party of Britain|138
Burnley|Labour|14951|Liberal Democrat|11707|UKIP|6864|Conservative|5374|Green Party|850
Esher &amp; Walton|Conservative|35845|Labour|7229|UKIP|5551|Liberal Democrat|5372|Green Party|2355|Cannabis Is Safer Than Alcohol|396|Independent|228
Edinburgh North &amp; Leith|Scottish National Party|23742|Labour|18145|Conservative|9378|Green Party|3140|Liberal Democrat|2634|UKIP|847|Left Unity|122
Morley &amp; Outwood|Conservative|18776|Labour|18354|UKIP|7951|Liberal Democrat|1426|Green Party|1264|Yorkshire First|479
Jarrow|Labour|21464|UKIP|7583|Conservative|6584|Green Party|1310|Liberal Democrat|1238|TUSC|385
Tyneside North|Labour|26191|Conservative|8997|UKIP|7618|Liberal Democrat|2075|Green Party|1442|TUSC|304|National Front|191
Lincoln|Conservative|19976|Labour|18533|UKIP|5721|Liberal Democrat|1992|TUSC|344|Lincolnshire Independents|286
Basildon &amp; Billericay|Conservative|22668|Labour|10186|UKIP|8538|Liberal Democrat|1636
Fife North East|Scottish National Party|18523|Liberal Democrat|14179|Conservative|7373|Labour|3476|Green Party|1387|Independent|325
Erewash|Conservative|20636|Labour|17052|UKIP|7792|Liberal Democrat|1658|Green Party|1184
Eltham|Labour|18393|Conservative|15700|UKIP|6481|Liberal Democrat|1308|Green Party|1275
Rochford &amp; Southend East|Conservative|20241|Labour|10765|UKIP|8948|Green Party|2195|Liberal Democrat|1459
Sevenoaks|Conservative|28531|UKIP|8970|Labour|6448|Liberal Democrat|3937|Green Party|2238
Wantage|Conservative|31092|Labour|9343|Liberal Democrat|7611|UKIP|7288|Green Party|2986
Havant|Conservative|23159|UKIP|9239|Labour|7149|Liberal Democrat|2929|Green Party|2352
Somerton &amp; Frome|Conservative|31960|Liberal Democrat|11692|UKIP|6439|Green Party|5434|Labour|4419|Independent|365
Altrincham &amp; Sale West|Conservative|26771|Labour|13481|Liberal Democrat|4235|UKIP|4047|Green Party|1983
Tonbridge &amp; Malling|Conservative|31887|UKIP|8153|Labour|7604|Liberal Democrat|3660|Green Party|2366
Stratford-on-Avon|Conservative|29674|UKIP|6798|Labour|6677|Liberal Democrat|6182|Green Party|2128
Swansea West|Labour|14967|Conservative|7931|UKIP|4744|Liberal Democrat|3178|Plaid Cymru|2266|Green Party|1784|TUSC|159|Independent|78|Socialist Party GB|49
Chingford &amp; Woodford Green|Conservative|20999|Labour|12613|UKIP|5644|Liberal Democrat|2400|Green Party|1854|TUSC|241|Class War|53
Weston-Super-Mare|Conservative|25203|Labour|9594|UKIP|9366|Liberal Democrat|5486|Green Party|2592|English Democrats|311
Westmorland &amp; Lonsdale|Liberal Democrat|25194|Conservative|16245|UKIP|3031|Labour|2661|Green Party|1798
Islington South &amp; Finsbury|Labour|22547|Conservative|9839|Liberal Democrat|4829|UKIP|3375|Green Party|3371|Cannabis Is Safer Than Alcohol|309
Halifax|Labour|17506|Conservative|17078|UKIP|5621|Liberal Democrat|1629|Green Party|1142|Respect Party|465|Christian Party|312
Buckingham|Speaker|34617|UKIP|11675|Green Party|7400
Derby South|Labour|20007|Conservative|11179|UKIP|6341|Liberal Democrat|1717|Green Party|1208|TUSC|225|British Independents|143
Cornwall North|Conservative|21689|Liberal Democrat|15068|UKIP|6121|Labour|2621|Green Party|2063|Mebyon Kernow|631|Restore the Family for Children's Sake|52
Ludlow|Conservative|26093|UKIP|7164|Liberal Democrat|6469|Labour|5902|Green Party|2435
Dover|Conservative|21737|Labour|15443|UKIP|10177|Liberal Democrat|1572|Green Party|1295
Sittingbourne &amp; Sheppey|Conservative|24425|UKIP|12257|Labour|9673|Liberal Democrat|1563|Green Party|1185|Monster Raving Loony Party|275
Derby North|Conservative|16402|Labour|16361|UKIP|6532|Liberal Democrat|3832|Green Party|1618
Torfaen|Labour|16938|Conservative|8769|UKIP|7203|Plaid Cymru|2169|Liberal Democrat|1271|Green Party|746|Socialist Labour Party|697|Communist Party of Britain|144
Norfolk Mid|Conservative|27206|UKIP|9930|Labour|9585|Liberal Democrat|3300|Green Party|2191
Stourbridge|Conservative|21195|Labour|14501|UKIP|7774|Liberal Democrat|1538|Green Party|1021
Paisley &amp; Renfrewshire South|Scottish National Party|23548|Labour|17864|Conservative|3526|Liberal Democrat|1010|Scottish Socialist Party (SSP)|278
Tatton|Conservative|26552|Labour|8311|UKIP|4871|Liberal Democrat|3850|Green Party|1714
Bristol West|Labour|22900|Green Party|17227|Liberal Democrat|12103|Conservative|9752|UKIP|1940|Independents for Bristol|204|Left Unity|92
Ashton-under-Lyne|Labour|19366|Conservative|8610|UKIP|8468|Green Party|1531|Liberal Democrat|943
Meon Valley|Conservative|31578|UKIP|7665|Labour|5656|Liberal Democrat|4987|Green Party|1831
Sutton Coldfield|Conservative|27782|Labour|11365|UKIP|7489|Liberal Democrat|2627|Green Party|1426|The Ubuntu Party|165
Ross, Skye &amp; Lochaber|Scottish National Party|20119|Liberal Democrat|14995|Conservative|2598|Labour|2043|Green Party|1051|UKIP|814|Independent|191
Wellingborough|Conservative|26265|UKIP|9868|Labour|9839|Liberal Democrat|2240|Green Party|2218
Glasgow North East|Scottish National Party|21976|Labour|12754|Conservative|1769|Green Party|615|Liberal Democrat|300|Cannabis Is Safer Than Alcohol|225|TUSC|218
Sheffield Brightside &amp; Hillsborough|Labour|22663|UKIP|8856|Conservative|4407|Liberal Democrat|1802|Green Party|1712|TUSC|442|English Democrats|171
Huntingdon|Conservative|29652|Labour|10248|UKIP|9473|Liberal Democrat|4375|Green Party|2178
Thurrock|Conservative|16692|Labour|16156|UKIP|15718|Liberal Democrat|644|Cannabis Is Safer Than Alcohol|244|Independent|79|All People's Party|31
East Lothian|Scottish National Party|25104|Labour|18301|Conservative|11511|Liberal Democrat|1517|Green Party|1245|UKIP|1178|Independent|158
Barking|Labour|24826|UKIP|9554|Conservative|7019|Green Party|879|Liberal Democrat|562|TUSC|183
Kingston &amp; Surbiton|Conservative|23249|Liberal Democrat|20415|Labour|8574|UKIP|4321|Green Party|2322|Christian Peoples Alliance|198|TUSC|174
Harrogate &amp; Knaresborough|Conservative|28153|Liberal Democrat|11782|UKIP|5681|Labour|5409|Green Party|2351
Devon West &amp; Torridge|Conservative|28774|UKIP|10371|Liberal Democrat|7483|Labour|6015|Green Party|3941
Suffolk South|Conservative|27546|Labour|10001|UKIP|7897|Liberal Democrat|4044|Green Party|2253|Christian Peoples Alliance|166
Croydon Central|Conservative|22753|Labour|22588|UKIP|4810|Green Party|1454|Liberal Democrat|1152|TUSC|127|UK Progressive Democracy Party|57
Hemsworth|Labour|21772|Conservative|9694|UKIP|8565|Liberal Democrat|1357|Yorkshire First|1018
Dudley North|Labour|15885|Conservative|11704|UKIP|9113|Green Party|517|Liberal Democrat|478|Apni Party|156|TUSC|139
Louth &amp; Horncastle|Conservative|25755|UKIP|10778|Labour|9077|Liberal Democrat|2255|Green Party|1549|Lincolnshire Independents|659|Monster Raving Loony Party|263
Shipley|Conservative|25269|Labour|15645|UKIP|4479|Green Party|2657|Liberal Democrat|1949|Yorkshire First|543
Heywood &amp; Middleton|Labour|20926|UKIP|15627|Conservative|9268|Liberal Democrat|1607|Green Party|1110
Hampstead &amp; Kilburn|Labour|23977|Conservative|22839|Liberal Democrat|3039|Green Party|2387|UKIP|1532|Independent|113|The U(niversal) Party|77
Bath|Conservative|17833|Liberal Democrat|14000|Labour|6216|Green Party|5634|UKIP|2922|Independent|499|English Democrats|63
Dagenham &amp; Rainham|Labour|17830|UKIP|12850|Conservative|10492|Green Party|806|Liberal Democrat|717|British National Party|151|Independent|133|English Democrats|71
Tewkesbury|Conservative|30176|Labour|8204|Liberal Democrat|7629|UKIP|7128|Green Party|2207
Dundee East|Scottish National Party|28765|Labour|9603|Conservative|7206|Liberal Democrat|1387|Green Party|895|Cannabis Is Safer Than Alcohol|225|TUSC|104
Wigan|Labour|23625|Conservative|9389|UKIP|8818|Green Party|1273|Liberal Democrat|1255|Wigan Independents|768|Independent|165
Middlesbrough|Labour|18584|UKIP|6107|Conservative|5388|Green Party|1407|Liberal Democrat|1220
Ayr, Carrick &amp; Cumnock|Scottish National Party|25492|Labour|14227|Conservative|10355|UKIP|1280|Liberal Democrat|855
Kensington|Conservative|18199|Labour|10838|Liberal Democrat|1962|Green Party|1765|UKIP|1557|Cannabis Is Safer Than Alcohol|211|Animal Welfare Party|158|Alliance for Green Socialism|115|New Independent Centralists|23
Gateshead|Labour|21549|UKIP|6765|Conservative|5502|Liberal Democrat|2585|Green Party|1548
Hertford &amp; Stortford|Conservative|31593|Labour|10084|UKIP|7534|Liberal Democrat|4385|Green Party|2681
St Helens North|Labour|26378|Conservative|9087|UKIP|6983|Liberal Democrat|2046|Green Party|1762
South Ribble|Conservative|24313|Labour|18368|UKIP|7377|Liberal Democrat|2312
Mid Ulster|Sinn Fein|19935|Ulster Unionist Party|6318|Democratic Unionist Party|5465|Social Democratic &amp; Labour Party|5055|Traditional Unionist Voice|1892|UKIP|863|Alliance Party|778|Workers Party|496|Conservative|120
Mole Valley|Conservative|33434|Liberal Democrat|7981|UKIP|6181|Labour|4565|Green Party|2979
Daventry|Conservative|30550|Labour|9491|UKIP|8296|Liberal Democrat|2352|Green Party|1829
Alyn &amp; Deeside|Labour|16540|Conservative|13197|UKIP|7260|Liberal Democrat|1733|Plaid Cymru|1608|Green Party|976
Workington|Labour|16282|Conservative|11596|UKIP|7538|Liberal Democrat|1708|Green Party|1149|Independent|190
Derbyshire North East|Labour|19488|Conservative|17605|UKIP|7631|Liberal Democrat|2004|Green Party|1059|Independent|161
Birmingham Hodge Hill|Labour|28069|Conservative|4707|UKIP|4651|Liberal Democrat|2624|Green Party|835|Communist Party of Britain|153
Cambridgeshire South East|Conservative|28845|Liberal Democrat|12008|Labour|9013|UKIP|6593|Green Party|3047
Reigate|Conservative|29151|UKIP|6817|Labour|6578|Liberal Democrat|5369|Green Party|3434
Bristol East|Labour|18148|Conservative|14168|UKIP|7152|Green Party|3827|Liberal Democrat|2689|TUSC|229
Gosport|Conservative|26364|UKIP|9266|Labour|6926|Liberal Democrat|3298|Green Party|1707|Independent|104
Camborne &amp; Redruth|Conservative|18452|Labour|11448|UKIP|6776|Liberal Democrat|5687|Green Party|2608|Mebyon Kernow|897
Kilmarnock &amp; Loudoun|Scottish National Party|30000|Labour|16362|Conservative|6752|Liberal Democrat|789
Tottenham|Labour|28654|Conservative|5090|Green Party|3931|Liberal Democrat|1756|UKIP|1512|TUSC|1324|Peace Party|291
Edmonton|Labour|25388|Conservative|9969|UKIP|3366|Green Party|1358|Liberal Democrat|897|TUSC|360
Hammersmith|Labour|23981|Conservative|17463|Liberal Democrat|2224|Green Party|2105|UKIP|2105|Independent|82
Durham North|Labour|22047|Conservative|8403|UKIP|6404|Liberal Democrat|2046|Green Party|1246
Chelmsford|Conservative|27732|Labour|9482|UKIP|7652|Liberal Democrat|6394|Green Party|1892|Liberal|665
Preston|Labour|18755|Conservative|6688|UKIP|5139|Green Party|1643|Liberal Democrat|1244
Wokingham|Conservative|32325|Labour|8132|Liberal Democrat|7572|UKIP|5516|Green Party|2092|Independent|358
Lewisham East|Labour|23907|Conservative|9574|UKIP|3886|Liberal Democrat|2455|Green Party|2429|People Before Profit|390|Christian Peoples Alliance|282
Gloucester|Conservative|23827|Labour|16586|UKIP|7497|Liberal Democrat|2828|Green Party|1485|Monster Raving Loony Party|227|TUSC|115
Basildon South &amp; Thurrock East|Conservative|19788|UKIP|12097|Labour|11493|Liberal Democrat|1356|Independent|401|NOTA (None of the above)|253|Independent|205
Easington|Labour|21132|UKIP|6491|Conservative|4478|Liberal Democrat|834|North East Party|810|Green Party|733|Socialist Party GB|146
Makerfield|Labour|23208|UKIP|10053|Conservative|8752|Liberal Democrat|1639|Green Party|1136
Wentworth &amp; Dearne|Labour|24571|UKIP|10733|Conservative|6441|Liberal Democrat|1135|English Democrats|309
Warley|Labour|22012|Conservative|7310|UKIP|6237|Green Party|1465|Liberal Democrat|805
Ynys Mon|Labour|10871|Plaid Cymru|10642|Conservative|7393|UKIP|5121|Liberal Democrat|751|Socialist Labour Party|148
Coventry South|Labour|18472|Conservative|15284|UKIP|5709|Liberal Democrat|1779|Green Party|1719|TUSC|650|Mainstream|86
Cynon Valley|Labour|14532|Plaid Cymru|5126|UKIP|4976|Conservative|3676|Liberal Democrat|830|Green Party|799|Socialist Labour Party|533
